
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: 0.4s ease;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 65.5%;
}

:root{
    --main-color:#49d363;
    --text-color:#3f48cc;
    --background-color:#2c2d3f;
    --light-color:#868690;
}

/*===  top header section start ===*/
.top-header .header-one{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    background: var(--background-color);
    padding: 1.5rem 12.5%;
}

.header-one span{
    color: #ffffff;
    font-size: 1.3rem;
    text-align: center;
}

.header-one span i{
    color: var(--main-color);
    padding-right: 0.5rem;
    font-size: 1.6rem;
}

.top-header .header-two{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 2.5rem 12.5%;
    box-shadow: 0 0 5px #2c2d3f;
}

.header-two .box{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.header-two .box i{
    font-size: 1.6rem;
    background: var(--main-color);
    padding: 1rem;
    border-radius: 50%;
    color: #ffffff;
}

.header-two .box h5{
    font-size: 1.3rem;
    color: var(--light-color);
}

.header-two .box span{
    color: var(--background-color);
    font-weight: 600;
    font-size: 1.4rem;
}

.header-two button {
    background: var(--background-color);
    color: #ffffff;
    padding: 0.9rem 1.8rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    cursor: pointer;
}

.header-two button:hover{
    background: var(--main-color);
    border: 1px solid var(--main-color);
}

/*===  header section start ===*/
.header {
    width: 100%;
    background: var(--background-color);
    padding:0 12.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .navbar .navLinks {
    display: flex;
    align-items: center;
}

.header .navbar .navLinks  li{
    padding:1.7rem 2rem;
    cursor: pointer;
}

.header .navbar .navLinks li a{
    color: #ffffff;
    font-size: 1.7rem;
    text-transform: capitalize;
}

.header .navbar .navLinks li:hover{
    background: #49d363;
}

.header .search i{
    color: #ffffff;
    font-size: 1.9rem;
    cursor: pointer;
}

section{
    padding:2.5rem 12.5%;
}

/*=== hero section start ===*/
.hero {
    width: 100%;
    height: 70vh;
    background-image: url(/images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero .swiper .slide h1{
    font-size: 3.7rem;
    padding-bottom: 2.7rem;
    color: var(--background-color);
}

.hero .swiper .slide h1 span{
    color: var(--main-color);
}

.hero .swiper .slide p{
    width:600px;
    font-size: 1.3rem;
    color: var(--background-color);
    padding-bottom: 2.7rem;
}

.hero .swiper .slide button{
    background: var(--main-color);
    padding: 1.2rem 3.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: #ffffff;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.hero .swiper .slide button:hover{
    background: var(--background-color);
}

#menuBtn{
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

@media(max-width:991px) {
    .header-two .box{
        display: none;
    }

    .header .search i{
        display: none;
    }

    .header .navbar .navLinks li{
        padding:1.7rem 1rem;
    }
}

@media(max-width:768px){
    .top-header .header-one .location{
        display: none;
    }

    #menuBtn{
        display: block;
        padding: 1rem;
    }

    .header .navbar .navLinks{
        display: none;
    }

    .header .search i{
        display: none;
    }

    .hero .swiper .slide p{
        width:100%;
    }

    .header .navbar .navLinks.toggle{
        display: block;
    }

    .header .navbar .navLinks li{
        padding:1rem 1rem;
    }

    .header .navbar .navLinks li:hover{
        background: transparent;
    }
    
    .header .navbar .navLinks li a:hover{
        color: var(--main-color);
    }
}

@media(max-width:550px){

    .hero .swiper .slide h1{
        font-size: 2.8rem;
    }

    .hero {
        height: auto;
    }
}

@media(max-width:430px){
    .top-header .header-one .phone{
        display: none;
    }

    .top-header .header-one .invader{
       padding-left: 6rem;
    }
}

/*=== services section start ===*/
.service{
    width: 100%;
    background: #ffffff;
}

.service .service-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding-top: 5.5rem;
}

.service-row .col-1 img{
    width: 70px;
    height: 70px;
}

.service-row .col-1 h4{
    font-size:2rem;
    color: #2c2d3f;
    padding-top: 2.5rem;
    padding-bottom: 1rem;
}

.service-row .col-1 p{
    font-size: 1.4rem;
    color: #868690;
    padding-bottom: 1.5rem;
}

.service-row .col-1 a{
    font-size: 1.4rem;
    text-transform: capitalize;
    color: var(--background-color);
    font-weight: 500;
}

@media(max-width:991px){
    .service .service-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:430px){
    .service .service-row {
        grid-template-columns: 1fr;
    }
}

/*=== about section start ===*/
.about {
    text-align: center;
    padding-top: 4.5rem;
}

section h2{
    font-size: 2.7rem;
    color: var(--background-color);
}

section img{
    width: 70px;
    height: 70px;
}

section p.text{
    font-size: 1.3rem;
    width: 650px;
    margin: auto;
    color: #868690;
}

.about .about-row {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    padding-top: 5.5rem;
}

.about-row .col-1{
    flex: 1 1 20rem;
    text-align: justify;
}

.about-row .col-2{
    flex: 1 1 20rem;
    text-align: right;
}

.about-row .col-1 h3{
    font-size: 2.8rem;
    color: var(--background-color);
    padding-bottom: 1rem;
}

.about-row .col-1 h3 span{
    color: var(--main-color);
}

.about-row .col-1 p{
    color: var(--light-color);
    font-size: 1.3rem;
    padding-bottom: 2.6rem;
}

.about-row .col-1 img{
    width: 200px;
}

.about-row .col-1 .number {
    padding-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.about-row .col-1 .number .count {
    box-shadow: 0 0 5px var(--light-color);
    padding:1.5rem 1rem;
    background: #c2e2c7;
}

.about-row .col-1 .number .count h4{
    font-size: 2.8rem;
    color: var(--background-color);
}

.about-row .col-1 .number .count span{
    font-size: 1.4rem;
    color: var(--light-color);
    padding-bottom: 1rem;
}

.about-row .col-1 .number .count:hover{
    background: var(--main-color);
    box-shadow: 0 0 10px 5px var(--main-color);
    color: #ffffff;
    transform: scale(1.05);
}

.about-row .col-1 .number .count:hover h4,
.about-row .col-1 .number .count:hover span{
    color: #ffffff;
}

.about-row .col-2 img{
    width: 70%;
    height: 25rem;
    margin-bottom: 4rem;
}

.about-row .col-2 .details span{
    color: #868690;
    font-size: 1.7rem;
}

.about-row .col-2 .details h4{
    font-size:2.3rem;
    color: var(--background-color);
    padding-bottom: 1.5rem;
}

.about-row .col-2 .details p{
    color: var(--light-color);
    font-size: 1.3rem;
    padding-bottom: 2rem;
}

.about-row .col-2 .details a{
    background: var(--main-color);
    color: #ffffff;
    padding: 1rem 2.5rem;
    font-size: 1.6rem;
    border-radius: 40px;
}

.about-row .col-2 .details a:hover{
    background: var(--background-color);
}

@media(max-width:768px){
    section p.text{
        width: 100%;
    }

    .about-row .col-2 img{
        width: 100%;
    }
}

@media(max-width:550px){
    .about-row .col-1 .number {
        grid-template-columns: 1fr;
    }
}

/*=== summary section start ===*/
.summary {
    text-align: center;
    padding-top: 4.5rem;
    background: #f6fcf8;
    margin-top: 5.5rem;
}

.summary .summary-row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 4rem;
}

.summary-row .col-1{
    flex: 1 1 20rem;
    text-align: left;
}

.summary-row .col-1 img{
    width: 100%;
    height: 30rem;
}

.summary-row .col-1 span{
    font-size: 1.4rem;
    color: var(--light-color);
}

.summary-row .col-1 h3{
    font-size: 2.6rem;
    color: var(--background-color);
    padding-top: 1rem;
    padding-bottom: 2.5rem;
}

.summary-row .col-1 p{
    font-size: 1.3rem;
    color: var(--light-color);
    padding-bottom: 3.5rem;
}

.summary-row .col-1 a{
    background-color: #49d363;
    color: #ffffff;
    padding:1rem 2.5rem;
    font-size: 1.4rem;
    border-radius: 40px;
}

.summary-row .col-1 a:hover{
    background: var(--background-color);
}

/*=== team section start ===*/
.team {
    text-align: center;
    padding-top: 4.5rem;
}

.team .swiper{
    width: 100%;
    height: 100%;
    padding-top: 5rem;
    padding-left:0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 5rem;
}

.team .swiper .team-col{
    box-shadow: 0 0 4px var(--light-color);
    padding:1rem 4rem;
    border-radius:5px;
}

.team .swiper .team-col img{
    width: 100%;
    height: 17rem;
    padding-bottom: 1rem;
}

.team .swiper .team-col h4{
    color: var(--background-color);
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
}

.team .swiper .team-col span{
    color: var(--light-color);
    font-size: 1.3rem;
}

.team .swiper .team-col i{
    font-size: 1.8rem;
    margin-top: 1rem;
    padding: 0.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.team .swiper .team-col i:hover{
    color: var(--main-color);
}

.team .swiper .team-col:hover{
    transform: translateY(-10px);
}

/*===  project section start ===*/
.project {
    text-align: center;
    padding-top: 4.5rem;
}

.project .filter_button{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4.5rem 0;
}

.project .filter_button button {
    padding: 0.8rem 1rem;
    cursor: pointer;
    font-size: 1.4rem;
    background: #ffffff;
    color: var(--light-color);
    box-shadow: 0 0 5px var(--light-color);
    border: none;
}

.project .filter_button button.active{
    background: var(--main-color);
    color: #ffffff;
    box-shadow: 0 0 8px var(--main-color);
}

.project .filter-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
    align-items: center;
    padding-top: 3rem;
}

.project .filter-content .filter-col{
    box-shadow: 0 0 5px var(--light-color);
    padding: 1rem;
    border-radius: 10px;
}

.filter-content .filter-col .image{
    width: 100%;
    height: 17rem;
    overflow: hidden;
}

.filter-content .filter-col .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.filter-content .filter-col h5{
    font-size: 1.6rem;
    padding: 1rem 0;
    color: var(--background-color);
}

.filter-content .filter-col p{
    color: var(--light-color);
    font-size: 1.3rem;
}

.filter-content .filter-col:hover .image img{
    transform: scale(1.05);
}

@media(max-width:991px){
    .project .filter-content{
        grid-template-columns: 1fr 1fr;
    }

    .project .filter_button button {
        flex-grow: 1;
    }
}

@media(max-width:768px){
    .project .filter-content{
        grid-template-columns: 1fr;
    }

    .filter-content .filter-col .image{
        height: auto;
    }
}

/*=== gallery section start ===*/
.gallery{
    text-align: center;
    padding-top: 4.5rem;
}

.gallery-row{
    padding-bottom: 4rem;
}

.gallery-row .gl-slide{
    width: 100%;
    height: 45rem;
    box-shadow: 0 0 5px var(--light-color);
    overflow: hidden;
}

.gallery-row .gl-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-row .gl-slide:hover img{
    transform: scale(1.13);
}

/*=== plan section start ===*/ 
.plan{
    text-align: center;
    padding-top: 4.5rem;
    background: #f6fcf8;
}

.plan .plan-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 3rem 0;
}

.plan-row .plan-col{
    background: #fff;
    padding: 1.5rem 1rem;
    box-shadow: 0 0 5px var(--light-color);
}

.plan-row .plan-col .price{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

.plan-row .plan-col .price h1{
    font-size: 4rem;
    color: var(--main-color);
}

.plan-row .plan-col .price h6{
    font-size: 1.5rem;
    color: var(--main-color);
}

.plan-row .plan-col .price h6 span{
    color: var(--light-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.plan-row .plan-col p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding-bottom: 1.2rem;
}

.plan-row .plan-col .button{
    margin-top: 3rem;
    padding-bottom: 2rem;
   
}

.plan-row .plan-col .button a{
    background: var(--background-color);
    color: #fff;
    padding: 1rem 3.9rem;
    font-size: 1.4rem;
    border-radius: 40px;
    box-shadow: 0 0 0 4px var(--light-color);
}

.plan-row .plan-col .button a:hover{
    background: var(--main-color);
    box-shadow: 0 0 0 4px var(--main-color);
}

@media(max-width:991px){
    .plan .plan-row{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:768px){
    .plan .plan-row{
        grid-template-columns: 1fr;
    }
}

/*==== client section start ====*/
.client {
    text-align: center;
    padding-top: 4.5rem;
}

.client i{
    font-size: 3.5rem;
    color: var(--main-color);
}

.client h3{
    font-size: 2.4rem;
    color: var(--background-color);
    padding-bottom: 1rem;
}

.client p.text{
    width: 600px;
    margin: auto;
    color: var(--light-color);
    font-weight: 500;
    font-size: 1.2rem;
}

.client .client-row{
    padding: 3rem 0;
}

.client-row .swiper{
    width: 100%;
    height: 100%;
}

.client-row .swiper .cl-slide p{
    box-shadow: 0 0 5px #f6fcf8,
    0 0 20px #f6fcf8;
    background: #f6fcf8;
    padding: 2rem 1.5rem;
    text-align: left;
    font-size: 1.3rem;
    color: var(--light-color);
}

.client-row .swiper .cl-slide .profile{
    text-align: left;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client-row .swiper .cl-slide .profile img{
    box-shadow: 0 0 5px var(--light-color);
    border-radius: 50%;  
}

.client-row .swiper .cl-slide .profile h6{
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: 500;
}

.client-row .swiper .cl-slide .profile h6 span{
    color: var(--light-color);
    font-size: 1.4rem;
}

@media(max-width:991px){
    .client p.text{
        width: 100%;
    }
}

/*=== blog section start ===*/
.blog{
    text-align: center;
    padding-top: 4.5rem;
}

.blog .blog-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
    padding-top: 4.5rem;
}

.blog-row .blog-col {
    box-shadow: 0 0 5px var(--light-color);
    border-radius: 10px;
    text-align: left;
    padding-bottom: 2rem;
}

.blog-row .blog-col img {
    width: 100%;
    height: 25rem;
    border-radius: 10px;
    object-fit: cover;
    padding-bottom:1.5rem;
}

.blog-row .blog-col span{
    background: var(--main-color);
    color: #fff;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

.blog-row .blog-col h6{
    margin-top:1rem;
    font-size: 1.7rem;
    color: var(--background-color);
}

.blog-row .blog-col p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding-bottom: 1rem;
}

.blog-row .blog-col a{
    font-size: 1.5rem;
    color: #2c2d3f;
    font-weight: 600;
    position: relative;
}

.blog-row .blog-col a i{
    position: absolute;
    top: 5px;
}

.blog-row .blog-col a:hover{
    color: var(--main-color);
}

@media(max-width:991px){
    .blog .blog-row{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:768px){
    .blog .blog-row{
        grid-template-columns: 1fr;
    }
}

/*=== company section start ===*/
.company .company-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    padding-top: 4rem;
    padding-bottom: 2.5rem;
}

.company-row .company-col{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.company-row .company-col img{
    width: 70px;
    height: 70px;
}

@media(max-width:768px){
    .company .company-row {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width:420px){
    .company .company-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*=== footer section start ===*/
.footer {
    width: 100%;
    min-height: 80vh;
    background: url(/images/footer-bg.webp) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .row-one{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 1.8rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #fff;
}

.footer .row-one .col-1 img{
    width: 250px;
    height: 60px;
}

.footer .row-one .col-1 p{
    color: #fff;
    font-size: 1.3rem;
    width: 450px;
    padding: 0.6rem 0;
}

.footer .row-one .col-1 a{
    background: var(--main-color);
    color: #fff;
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 0 0 5px #868690;
}

.footer .row-one .col-1 a:hover{
    background: var(--background-color);
    box-shadow: 0 0 0 5px #868690;
}

.footer .row-two{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    padding: 3rem 0;
}

.footer .row-two .col-2 img{
    width: 150px;
    height: 50px;
}

.footer .row-two .col-2 p.text{
    color: #fff;
    width: 250px;
    padding: 1rem 0;
}

.footer .row-two .col-2 span.website {
    color: var(--main-color);
    font-size: 1.4rem;
}

.footer .row-two .col-2 h5{
    color: #ffff;
    font-size: 2rem;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

.footer .row-two .col-2 a{
    display: block;
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.footer .row-two .col-2 a:hover{
    color: var(--main-color);
}

.footer .row-two .col-2 p.info{
    color: #fff;
    font-size: 1.3rem;
    padding-bottom: 0.5rem;
}

.footer .row-two .col-2 p.info:hover{
    color: var(--main-color);
}

.footer .row-two .col-2 span.time{
    color: #868690;
    font-size: 1.3rem;
}

.footer .row-two .col-2 h6{
    color: #fff;
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

.footer .row-two .col-2 h6 i{
    padding-right: 0.5rem;
}

.footer .row-two .col-2 span.address{
    color: #fff;
    margin-left: 2rem;
    font-size: 1.4rem;
}

.footer .row-two .col-2 p.phone,
.footer .row-two .col-2 p.mail{
    color: #fff;
    font-size: 1.4rem;
    padding-top: 1rem;
}

.footer .row-two .col-2 p.phone i,
.footer .row-two .col-2 p.mail i{
    padding-right: 0.5rem;
}

.footer-bottom{
    background: var(--background-color);
    color: #fff;
    padding: 1.5rem;
    font-size: 1.4rem;
    text-align: center;
    position: relative;
}

.footer-bottom span{
    color: var(--main-color);
}

@media(max-width:1200px){
    .footer .row-two{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:768px){
    .footer .row-two{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:550px){
    .footer .row-two{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer .row-one .col-1 p{
        width: 100%;
    }

    .footer .row-two .col-2 p.text{
        width: 100%;
    }
}

.footer-bottom .top-button a{
    position: absolute;
    right: 4.5rem;
    bottom: 1rem;
    background: var(--main-color);
    color: #fff;
    padding: 1rem;
    font-size: 2.5rem;
}

.footer-bottom .top-button a:hover{
    background: var(--background-color);
    color: #fff;
}

@media(max-width:550px){
    .footer-bottom .top-button a{
        right: 1rem;
        bottom: 1rem;
        font-size: 2.5rem;
    }
}

/*=== home section start ===*/
.home {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home h2{
    font-size: 5.4rem;
    color: var(--background-color);
}

@media(max-width:450px){
    .home h2{
        font-size: 3.4rem;
        color: var(--background-color);
    }
}

/*=== contact section start ===*/
.contact .row-one iframe{
    width: 100%;
    height: 450px;
}

.contact .row-two{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 0;
}

.contact .row-two .col-1{
    flex: 1 1 40rem;
}

.contact .row-two .col-2{
    flex: 1 1 10rem;
}

.contact .row-two h5{
    color: var(--background-color);
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 1.7rem;
}

.contact .row-two .col-1 .box{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row-two .col-1 .box .inputBox{
    flex: 1 1 20rem;
    margin-bottom: 3rem;
    width: 100%;
    height: 40px;
   
}

.contact .row-two .col-1 .box .inputBox label{
    display: block;
    padding-bottom: 1rem;
    font-size: 1.6rem;
    color: var(--light-color);
}

.contact .row-two .col-1 .box .inputBox input,
.contact .row-two .col-1 .inputBox textarea{
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: 1px solid var(--light-color);
}

.contact .row-two .col-1 .inputBox textarea{
    margin-top: 40px;
}

.contact .row-two .col-1 button{
    background: var(--main-color);
    border: none;
    margin-top: 1.5rem;
    color: #fff;
    padding: 1rem 2.5rem;
    font-size: 1.4rem;
    border-radius: 5px;
    cursor: pointer;
}

.contact .row-two .col-1 button:hover{
    background: var(--background-color);
}

.contact .row-two .col-2 p{
    color: var(--background-color);
    font-size: 1.3rem;
    padding-bottom: 1rem;
}

.contact .row-two .col-2 span{
    color: var(--light-color);
    display: block;
    padding-bottom: 1.5rem;
    font-size: 1.5rem;
}

.contact .row-two .col-2 span i{
    color: var(--main-color);
    margin-right: 0.5rem;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    padding: 0.5rem;
}

/*=== preLoader ===*/
.preLoader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000 url(/images/preloader.gif) no-repeat;
    background-size: 10%;
    background-position: center;
    z-index: 1000;
    animation: loader 5s linear infinite;
}

.preLoader.loader{
    opacity: 0;
    display: none;
}

@keyframes loader 
{
    0%
    {
        opacity: 1;
        display: block;
    }

    50%
    {
        opacity: 1;
        display: block;
    }

    80%
    {
        opacity: 0;
        display: none;
    }

    100%
    {
        opacity: 0;
        display: none;
    }
}

@media(max-width:768px) {
    .preLoader{
        background-size: 30%;
    }
}
